HASURA_GRAPHQL_ADMIN_SECRET = YawtiZUrA0l8p5P1ABR2JTSWzvBlT4Qhl1j5MAW9WEbJ2t80Zl2x5J5PbmPk2pMi
NEXT_PUBLIC_HASURA_GRAPHQL_ENDPOINT = https://sphere.hasura.app/v1/graphql
JWT_SECRET= my_secret_key_can_be_secret
NEXTAUTH_URL=http://localhost:3000
